# intellij-apm-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  main.yml  plugin-compatibilty.yml
gradle/wrapper/: gradle-wrapper.properties
src/: trace.txt
src/main/java/Java/utils/: CPULoadUtil.java  GarbageCollectionUtil.java  GcHeapSummaryUtil.java  JVMInfoEventUtil.java  JavaMonitorWaitUtil.java  JfrMethodSampleUtil.java  JfrSocketReadUtil.java  JsonUtility.java  ObjectAllocationInNewTLabUtil.java  ObjectAllocationOutsideTLabUtil.java  SummaryMetaspaceUtil.java  ThreadAllocatedStatisticsUtil.java  ThreadCpuLoadUtil.java
src/main/java/io/turntabl/: Main.java  NewRelicJavaProfiler.java  NewRelicJavaProfilerToolWindow.java  RunWithJavaProfilerAction.java
src/main/java/io/turntabl/action/: RunWithJavaProfilerAction.java
src/main/java/io/turntabl/jetty/: EventsHandler.java  FlameGraphHandler.java  JettyServer.java  MetricGraphHandler.java  MetricHandler.java  ServletUtils.java
src/main/java/io/turntabl/model/: CpuLoad.java  DataLoss.java  G1GarbageCollectionDuration.java  GCDuration.java  GCLongestPause.java  GCMajorDuration.java  GCMinorDuration.java  GarbageCollection.java  GcHeapSummary.java  JVMInfoEvent.java  JavaMonitorWait.java  JfrCompilation.java  JfrSocketRead.java  JfrSocketReadBytesRead.java  JfrSocketReadDuration.java  JvmInformation.java  ObjectAllocation.java  ObjectAllocationInNewTLab.java  ObjectAllocationOutsideTLab.java  SummaryMetaspace.java  ThreadAllocationStatistics.java  ThreadContextSwitchRate.java  ThreadCpuLoad.java
src/main/java/io/turntabl/model/events/: CollapsedEventSample.java  EventStackTrace.java  JVMInfoEvent.java  JavaMonitorWait.java  JfrCompilation.java  JfrMethodSample.java
src/main/java/io/turntabl/model/metrics/: CpuLoad.java  DataLoss.java  G1GarbageCollectionDuration.java  GCDuration.java  GCLongestPause.java  GCMajorDuration.java  GCMinorDuration.java  GarbageCollection.java  GcHeapSummary.java  JfrSocketRead.java  JfrSocketReadBytesRead.java  JfrSocketReadDuration.java  ObjectAllocation.java  ObjectAllocationInNewTLab.java  ObjectAllocationOutsideTLab.java  SummaryMetaspace.java  ThreadAllocationStatistics.java  ThreadContextSwitchRate.java  ThreadCpuLoad.java
src/main/java/io/turntabl/model_template/: AbstractEventsInfo.java
src/main/java/io/turntabl/ui/: CpuGraph.java  EventsTree.java  FlameGraphTree.java  JTreeEventView.java  MetricsGraphTree.java  MetricsTree.java  NewRelicJavaProfilerToolWindow.java  TimeSeriesGraph.java
src/main/java/io/turntabl/ui/cpu_load/: CpuLoadMachineTotalPanel.java  CpuLoadPanel.java
src/main/java/io/turntabl/ui/events/: JVMInfoEventPanel.java  JavaMonitorWaitPanel.java  JfrCompilationPanel.java  JfrMethodSamplePanel.java
src/main/java/io/turntabl/ui/flame_graph/: FlameGraphPanel.java  FlameGraphWithoutThreadNamesPanel.java
src/main/java/io/turntabl/ui/flight_recorder/: CpuLoadUserPanel.java  DataLoss.java  DataLossPanel.java  FlightRecordingPanel.java  JfrCompilationPanel.java  JfrSocketReadBytesReadPanel.java  JfrSocketReadDurationPanel.java  JvmInformationPanel.java  MetaspaceSummaryDataspaceCommittedPanel.java  MetaspaceSummaryMetaspaceCommittedPanel.java  MetaspaceSummaryMetaspaceUsedPanel.java  SummaryMetaspacePanel.java  TestNode.java  ThreadContextSwitchRatePanel.java
src/main/java/io/turntabl/ui/java_application/: JavaMonitorWait.java  JavaMonitorWaitPanel.java  ObjectAllocationInNewTLabPanel.java  (+1 more)
src/main/java/io/turntabl/utils/: CPULoadUtil.java  GarbageCollectionUtil.java  GcHeapSummaryUtil.java  JVMInfoEventUtil.java  JavaMonitorWaitUtil.java  JfrCompilationEventUtil.java  JfrMethodSampleUtil.java  JfrSocketReadUtil.java  JsonUtility.java  ObjectAllocationInNewTLabUtil.java  ObjectAllocationOutsideTLabUtil.java  SummaryMetaspaceUtil.java  ThreadAllocatedStatisticsUtil.java  ThreadContextSwitchRateUtil.java  ThreadCpuLoadUtil.java  metrics.json
src/main/resources/: events.json  flame_graph.html  flame_graph_no_thread_names.html  metrics.json  stackTraces.json  stackTracesNoThreadName.json  stacktrace.json
src/main/resources/webapp/WEB-INF/: flame_graph_no_thread_names.html  web.xml
src/main/resources/webapp/html/: cpu_load.html  flame_graph.html  flame_graph_no_thread_names.html  heap_summary_after_gc.html  heap_summary_before_gc.html  thread_contextswitch_rate.html
src/test/java/Java/utils/: JavaMonitorWaitUtilTest.java
src/test/java/io/turntabl/utils/: CPULoadUtilTest.java  GarbageCollectionUtilTest.java  GcHeapSummaryUtilTest.java  JVMInfoEventUtilTest.java  JavaMonitorWaitUtilTest.java  JfrCompilationEventUtilTest.java  JfrMethodSampleUtilTest.java  JfrSocketReadUtilTest.java  JsonUtilityTest.java  ObjectAllocationInNewTLabUtilTest.java  ObjectAllocationOutsideTLabUtilTest.java  SummaryMetaspaceUtilTest.java  ThreadAllocatedStatisticsUtilTest.java  ThreadContextSwitchRateUtilTest.java  ThreadCpuLoadUtilTest.java
(+53 files in other folders)
