plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'io.turntabl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.39.v20210325'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.39.v20210325'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1.1'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}