
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1'
}

group 'io.turntabl'
version '1.0-SNAPSHOT'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    gradlePluginPortal()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testCompileOnly 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.39.v20210325'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.39.v20210325'
    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.4.39.v20210325'
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.39.v20210325'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.3'
    implementation group: 'org.apache.xmlgraphics', name: 'batik-swing', version: '1.7'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
    implementation fileTree('libs')
}

configurations {
    all*.exclude group: 'org.junit.jupiter:junit-jupiter:5.7.0'


}



manifest {
    attributes(
            "Agent-Class": "./libs/jfr-daemon-1.2.0-SNAPSHOT.jar/com/newrelic/jfr/daemon/agent/AgentMain.java",
            "Premain-Class": "./libs/jfr-daemon-1.2.0-SNAPSHOT.jar/com/newrelic/jfr/daemon/agent/AgentMain.java",
//                "Main-Class": "com.newrelic.jfr.daemon.app.JFRDaemon",
            "Implementation-Version": version
    )
}



test {
    useJUnitPlatform()
}



publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '1.0-SNAPSHOT'
    plugins = ['com.intellij.java']
}


runPluginVerifier  {
    ideVersions = ['2021.1.1','2021.1.2','2021.1.3']

}

patchPluginXml {
    sinceBuild = '201.*'
    changeNotes = """
   <h1>0.1.0</h1>
    <ul>
      <li>initial draft testing and install</li>
      <li>initial release</li>
    </ul>"""
}
